<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>file</title>
    </head>
    <body>
        <form>
            <input id="js_file" type="file" name="file">
        </form>
        <div><span>返回码：</span><span id="js_status"></span></div>
        <div><span>返回消息：</span><span id="js_msg"></span></div>
        <div><span>文件名：</span><span id="js_data_filename"></span></div>
        <div><span>文件路径：</span><span id="js_data_filepath"></span></div>
        <div><span>操作：</span><button id="js_download_btn">下载</button></div>
    </body>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        (function ($) {
            const host = 'http://192.168.12.82:9641/fileupload';
            /** Zhao Yun 2017/12/11 可以跨域操作 */
            /** Zhao Yun 2017/12/11 [1] 上传 */
            $('#js_file').change(function (e) {
                e.preventDefault();
                let formData = new FormData();
                // 文件数据，参数："file"
                formData.append('file', $("#js_file")[0].files[0]);
                // 文件根路径，参数："root"
                formData.append('root', 'test');
                $.ajax({
                    type: 'post',
                    url: host + '/api/files/upload',
                    contentType: false,
                    processData: false,
                    data: formData,
                    dataType: 'text',
                    success: function(data){
                        let json = JSON.parse(data);
                        $('#js_status').text(json['status']);
                        $('#js_msg').text(json['msg']);
                        $('#js_data_filename').text(json['data']['filename']);
                        $('#js_data_filepath').text(json['data']['filepath']);
                    }
                });
            });
            /** Zhao Yun 2017/12/11 下载操作 */
            $('#js_download_btn').click(function (e) {
                e.preventDefault();
                let filename = $('#js_data_filename').text();
                let filepath = $('#js_data_filepath').text();
                if (!filename || !filepath) {
                    return;
                }
                window.location.href = host + '/api/files/download?filename='
                    + encodeURIComponent(filename) + '&filepath=' + filepath ;
            });
        })($);
    </script>
</html>